{
  "name": "credit-simulator",
  "version": "1.0.0",
  "description": "Credit Band Payment Simulator",
  "scripts": {
    "test": "node tests/test-runner.js"
  },
  "keywords": ["credit", "simulator", "payment"],
  "license": "MIT"
}
